apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kopf-memory-exporter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kopf-memory-exporter
subjects:
  - kind: ServiceAccount
    name: kopf-memory-exporter
    namespace: default
