apiVersion: v1
kind: Service
metadata:
  name: kopf-memory-exporter
  labels:
    app: kopf-memory-exporter
spec:
  selector:
    app: kopf-memory-exporter
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
      name: metrics
